<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Furkan Kuzu</title>



    <style>
        div.mekanlar {
          border: 1px solid #ccc;
          margin: 10px;
          height: 100%;
        }
        
        div.mekanlar:hover {
          border: 1px solid #777;
        }
        
        div.mekanlar img {
          width: 45%;
          height: auto;
        }
        
        div.desc {
          margin: 10px;
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }








      * {
        box-sizing: border-box;
      }
      
      /* Create two unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      .left {
        width: 47%;
      }
      
      .right {
        width: 53%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
    
</head>
    <body>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Bursa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="places.html">Mekanlar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html">Tarih</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Galeri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>


        <br><br>
        <h1 class="" style="text-align: center;">BURSA'DA GÖRÜLMESİ GEREKEN YERLER</h1>
        <br>
        <div class="mekanlar">
          
          <img src="img/ulucami.jpg" alt="Ulucamii , BURSA" >
          
        </div>
       




        <div class="row" style="margin: 15px;">
          <div class="column left" >
            <div style="margin-left: 75px;">

              <img src="img/ulucami.jpg" alt="Ulucamii , BURSA" width="700" >
              

            </div>
          </div>

          <div class="column right border">
            <br><h2 style="text-align: center;">Bursa Ulucamii</h2>
            <br>
            <p style="text-align: center;">Bursa Ulu Cami, Orhan Gazi Parkı'nın bulunduğu geniş bir alana, Yıldırım Bayezid zamanında, 1396-1400 yılları arasında yapılmıştır.</p>
            <p style="text-align: center;">600 yıllık bu büyük yapı Bursa'nın yegane tarihi simgelerinden biridir. Olur da Bursa'ya yolunuz düşerse kentin simgesini görmeden gitmeyin.</p>
          </div>

        </div>

        <div class="row" style="margin: 15px;">
          <div class="column left" >
            <div style="margin-left: 75px;">

              <img src="img/cumalikizik.jpg" alt="Ulucamii , BURSA" style="height: 8cm; width: 19cm;" >
              

            </div>
          </div>

          <div class="column right border">
            <br><h2 style="text-align: center;">Bursa Ulucamii</h2>
            <br>
            <p style="text-align: center;">Bursa Ulu Cami, Orhan Gazi Parkı'nın bulunduğu geniş bir alana, Yıldırım Bayezid zamanında, 1396-1400 yılları arasında yapılmıştır.</p>
            <p style="text-align: center;">600 yıllık bu büyük yapı Bursa'nın yegane tarihi simgelerinden biridir. Olur da Bursa'ya yolunuz düşerse kentin simgesini görmeden gitmeyin.</p>
          </div>

        </div>




        
    </body>
</html>